name: "Get repository list"
on:
  workflow_dispatch
permissions:
  contents: read
jobs:
  get:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4
      - name: "Get repos"
        run: |
          repos=$(curl -sL \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "https://api.github.com/orgs/MyBorislavrOrg/repos?type=public&page=1&per_page=200" | jq -jc 'sort_by(.name) | .[] | .name+" "')
          echo "Repos: ${repos}"
          echo "repos=${repos}" >> $GITHUB_ENV
          for repo in ${repos}; do
            curl -sL -o ./collabs/${repo}.json \
            -H "Authorization: ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            -XGET "https://api.github.com/repos/MyBorislavrOrg/${repo}/collaborators?affiliation=outside"
      - name: "Upload jsons"
        uses: actions/upload-artifact@v4
        with:
          name: repos
          path: ./collabs/*.json
      - name: "Get users"
        run: |
          cd ./scripts
          python get_collabs.py
      - name: "Upload collab.yaml"
        uses: actions/upload-artifact@v4
        with:
          name: collabs.yaml
          path: ./scripts/collabs.yaml
          
